<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }	

        div.img:hover {
            border: 1px solid #777;
            }

        div.img img {
            width: 100%;
            height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ran Cui</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked">
            
                <div id="profilepic-wrapper" align="center">
                    <img  class="img-circle" src="img/profilepic.jpg" style="width:122px;height:135px;">
                </div>
                <div id="name-wrapper" align="center">
                    <font color=#999999><h3>Ran Cui</h3></font>
                    <font color=#999999><h4>University of Maryland</h4></font>
                </div> 
            
            
                 <li>
                    <a href="index.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-home fa-stack-1x "></i></span> Home</a>
                </li>
                
                <li>
                    <a href="research.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-book fa-stack-1x "></i></span>Research</a>
                </li>
                <li>
                    <a href="papers.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-pencil-square-o fa-stack-1x "></i></span>Papers/Notes</a>
                </li>
                <li>
                    <a href="teaching.html"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-paperclip fa-stack-1x "></i></span>Teaching</a>
                </li>
                <li>
                    <a href="contact.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-envelope fa-stack-1x "></i></span>Contact</a>
                </li>
                <li class="active">
                    <a href="hobby.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-paint-brush fa-stack-1x "></i></span>Hobby</a>
                </li>
               
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="fa-stack fa-lg pull-left"><i class="fa fa-bars fa-stack-2x "></i></span></a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                    
                        <h1>Pencil Drawings</h1>
                        <div id="main">
                            <p class="bottom-thirty">I started learning pencil drawing from March 12, 2016 following the book <a href="http://www.amazon.com/Drawing-Absolute-Beginner-Clear-Successful/dp/1581807899">Drawing for the Absolute Beginner</a>. So far, I am 30 pages into the book. I have been practicing shading and here are some sketches:</p>



                            <div class="img">
                            <a target="_blank" href="img/drawings/cup.jpg">
                                <img src="img/drawings/cup.jpg" alt="Coffee Cup" width="312" height="416">
                            </a>
                            <div class="desc">A coffee cup.<br> Mar 16, 2016.</div>
                            </div>

                            <div class="img">
                            <a target="_blank" href="img/drawings/nail_clipper.jpg">
                                <img src="img/drawings/nail_clipper.jpg" alt="Nail Clipper" width="312" height="416">
                            </a>
                            <div class="desc">Nail clipper on a paper pad. March 20, 2016.</div>
                            </div>

                            <div class="img">
                            <a target="_blank" href="img/drawings/Buffy.jpg">
                                <img src="img/drawings/Buffy.jpg" alt="Buffy" width="312" height="416">
                            </a>
                            <div class="desc">Buffy.<br> March 28, 2016.</div>
                            </div>
                            
                            <div class="img">
                            <a target="_blank" href="img/drawings/Daredevil.jpg">
                                <img src="img/drawings/Daredevil.jpg" alt="Daredevil" width="312" height="416">
                            </a>
                            <div class="desc">Daredevil.<br> April 2, 2016.</div>
                            </div>
                            
                            <div class="img">
                            <a target="_blank" href="img/drawings/Totoro.jpg">
                                <img src="img/drawings/Totoro.jpg" alt="Totoro" width="312" height="416">
                            </a>
                            <div class="desc">Totoro.<br> April 6, 2016.</div>
                            </div>
                            
                            <div class="img">
                            <a target="_blank" href="img/drawings/Willow.jpg">
                                <img src="img/drawings/Willow.jpg" alt="Willow" width="312" height="416">
                            </a>
                            <div class="desc">Willow.<br> April 6, 2016.</div>
                            </div>
                        </div>
                    
                    
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
